[env]
platform = atmelmegaavr

[ATtiny402]
board = ATtiny402

build_flags =
    -Wall
    -Wextra
    -Werror
    -Wno-unused-parameter
    -Wno-old-style-declaration
    -Wno-expansion-to-defined
    -Wno-implicit-fallthrough
    -I modbus/include
    -I modbus/rtu

[env:ATtiny402/release]
board = ${ATtiny402.board}
build_flags = ${ATtiny402.build_flags}

[env:ATtiny402/debug]
build_type = debug
board = ${ATtiny402.board}
build_flags = ${ATtiny402.build_flags}
debug_build_flags = -Og -g2 -ggdb2 -fstack-usage -D__DEBUG -D_DEBUG -DDEBUG

[platformio]
src_dir = .
